Bug-Database: https://github.com/gwkkwg/trivial-backtrace/issues
Bug-Submit: https://github.com/gwkkwg/trivial-backtrace/issues/new
Repository: https://github.com/gwkkwg/trivial-backtrace.git
Repository-Browse: https://github.com/gwkkwg/trivial-backtrace
